<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <mate http-equiv="X-UA-Compatible" content="IE=dege">
        <mate name="viewport" content="width=device-width, initial-scale=1">
            <title>菜鸟网络</title>
            <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
            <style media="screen">
                ul {
                    list-style: none;
                }

                .head {
                    font-size: 10px;
                    color: #999;
                }

                .head ul:nth-child(1) li {
                    margin-top: 10px;
                    float: left;
                }

                .head ul:nth-child(1) li:nth-child(2) a {
                    margin-left: 5px;
                    color: #ec4f2f;
                }

                .head ul:nth-child(1) li:nth-child(3) {
                    margin-left: 5px;
                    margin-right: 5px;
                    color: #999;
                }

                .head ul:nth-child(1) li:nth-child(4) a {
                    color: #999;
                }

                .head ul:nth-child(2) {
                    float: right;
                }

                .head ul:nth-child(2) li {
                    float: left;
                    margin-left: 5px;
                }

                .head-dropdown .btn-default {
                    border: none;
                    background: none;
                    font-size: 8px;
                    padding: 0px;
                    color: #999;
                }

                .dropdown-menu {
                    /*width: 100%;*/
                    box-shadow: none;
                    margin: 0px;
                    padding: 0px;
                }

                .dropdown-menu>li>a {
                    font-size: 8px;
                }

                @media all and (max-width:989px) {
                    .head {
                        display: none;
                    }
                }

                .navbar {
                    background: #fff;
                    border: none;
                }

                .navbar .navbar-header img {
                    width: 210px;
                    height: 20px;
                    margin-top: 15px;
                }

                @media all and (max-width:989px) {
                    .navbar .navbar-header img {
                        margin: auto;
                        margin-top: 20px;
                    }
                }

                .dropdown-menu-1 {
                    background: #f5f5f5;
                    /*float: left;*/
                }

                .dropdown-menu h5 {
                    color: #999;
                }

                .dropdown-menu a {
                    color: #333;
                    font-size: 12px;
                }

                @media all and (max-width:989px) {
                    .dropdown-menu {
                        position: absolute;
                    }
                }

                .carousel-inner .item {
                    height: 450px;
                    width: 100%;
                }

                .carousel-inner .item:nth-child(1) {
                    background: url("./img/1.jpg");
                }

                .carousel-inner .item:nth-child(2) {
                    background: url("./img/2.jpg");
                }

                .carousel-inner .item:nth-child(3) {
                    background: url("./img/3.jpg");
                }

                .carousel-inner .item:nth-child(4) {
                    background: url("./img/6.png");
                }

                .carousel-inner .item:nth-child(5) {
                    background: url("./img/17.png");
                }

                .carousel-inner .item-n {
                    width: 100%;
                    position: relative;
                    top: 25%;
                }

                .carousel-inner .item:nth-child(1) .item-n {
                    height: 180px;
                    background: url("./img/4.png") center center;
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .carousel-inner .item:nth-child(2) .item-n {
                    height: 78px;
                    background-size: contain;
                    background: url("./img/3.png") center center;
                    background-repeat: no-repeat;
                }

                .carousel-inner .item:nth-child(3) .item-n {
                    height: 110px;
                    background: url("./img/5.png") center center;
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .carousel-inner .item:nth-child(4) .item-n {
                    height: 350px;
                    width: 55%;
                    background: url("./img/7.png") center center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: top center;
                    position: relative;
                    top: 18%;
                    left: 22.5%;
                }

                .carousel-inner .item:nth-child(5) .item-n {
                    height: 350px;
                    width: 55%;
                    background: url("./img/2.png") center center;
                    background-size: contain;
                    background-position: top center;
                    background-repeat: no-repeat;
                    position: relative;
                    left: 22.5%;
                    top: 0;
                }

                .carousel-indicators>li {
                    width: 36px;
                }

                .carousel-indicators {
                    position: absolute;
                    top: 70%;
                }

                .carousel-indicators .active {
                    width: 36px;
                }


                .row-1{
                  margin-top: -50px;
                  margin-bottom: 25px;
                }
                .row-1 img:nth-child(1){
                  width: 100%;
                }
                .in{
                  background-color: #ffffff;
                  padding: 0;
                }
                /*.col-md-offset-1{
                  margin-left: 1%;
                }*/

                .ib{
                  width: 100%;
                  height:100px;
                  border: 1px solid red;
                }
                .ib-1, .ib-2, .ib-3{
                  width: 33.3333333333333333%;
                  height: 100px;
                  border: 1px solid green;
                  float: left;
                }
                .row-2{
                  background-color: #f5f5f5;
                }
                .c1, .c2, .c3, .c4{
                  width: 100%;
                  height: 250px;
                  float: left;
                }
                .c1{
                  background-color: red;
                }
                .c2{
                  background-color: green;
                }
                .c3{
                  background-color: blue;
                }
                .c4{
                  background-color: purple;
                }



            </style>
</head>

<body>
    <div class="head container-fluid">
        <div class="container">
            <ul>
                <li>欢迎来菜鸟,</li>
                <li><a href="#">登录</a></li>
                <li>|</li>
                <li><a href="#">注册</a></li>
            </ul>
            <ul>
                <li>菜鸟裹裹</li>
                <li>|</li>
                <li>
                    <div class=" head-dropdown dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
           服务订购
           <span class="caret"></span>
          </button>
                        <ul class=" menu-1 dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">商家服务</a></li>
                            <li><a href="#">物流云</a></li>
                        </ul>
                    </div>
                </li>
                <li>|</li>
                <li>
                    <div class=" head-dropdown dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
           商家后台
           <span class="caret"></span>
          </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">订购管理系统</a></li>
                            <li><a href="#">供应链协同工作台</a></li>
                            <li><a href="#">智选物流</a></li>
                        </ul>
                    </div>
                </li>
                <li>|</li>
                <li>
                    <div class=" head-dropdown dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
           物流商后台
           <span class="caret"></span>
          </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">物流商工作台</a></li>
                            <li><a href="#">仓配数据运营平台</a></li>
                            <li><a href="#">菜鸟天地</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <img class="img-responsive" src="./img/1.png" alt="" />
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            仓配网络
            <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-1">
                            <li>
                                <a href="#"><h5>行业解决方案</h5></a>
                                <ul>
                                    <li><a href="#">小电</a></li>
                                    <li><a href="#">生鲜</a></li>
                                    <li><a href="#">美妆</a></li>
                                    <li><a href="#">快消</a></li>
                                    <li><a href="#">大电</a></li>
                                    <li><a href="#">家装</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><h5>消费者体验</h5></a>
                                <ul>
                                    <li><a href="#">当日到</a></li>
                                    <li><a href="#">次日到</a></li>
                                    <li><a href="#">预约配送</a></li>
                                    <li><a href="#">上门取退货</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            跨境网络
            <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-1">
                            <li>
                                <ul>
                                    <a href="#"><h5>进口物流解决方案</h5></a>
                                    <li><a href="#">无忧报税</a></li>
                                    <li><a href="#">无忧直邮</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <a href="#"><h5>出口物流解决方案</h5></a>
                                    <li><a href="#">无忧物流</a></li>
                                    <li><a href="#">线上发货</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            快递平台
            <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-1">
                            <li>
                                <ul>
                                    <a href="#"><h5>消费者服务</h5></a>
                                    <li><a href="#">货到付款</a></li>
                                    <li><a href="#">物流跟踪</a></li>
                                    <li><a href="#">物流评价</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#"><h5>商家服务</h5></a></li>
                                    <li><a href="#">电子面单</a></li>
                                    <li><a href="#">在线下单</a></li>
                                    <li><a href="#">智选物流</a></li>
                                    <li><a href="#">承诺达</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#"><h5>物流商服务</h5></a></li>
                                    <li><a href="#">路由分单</a></li>
                                    <li><a href="#">菜鸟地址库</a></li>
                                    <li><a href="#">菜鸟天地</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">物流云</a></li>
                    <li><a href="">农村物流</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            菜鸟驿站
            <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-1">
                            <li><a href="#">菜鸟校园驿站</a></li>
                            <li><a href="#">菜鸟社区驿站</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            菜鸟园区
            <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-1">
                            <li><a href="#">仓库服务平台</a></li>
                            <li><a href="#">智慧园区</a></li>
                        </ul>
                    </li>
                    <li><a href="#">新闻/动态</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid con">
        <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="item-n">
                    </div>
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <div class="item-n">
                    </div>
                </div>
                <div class="item">
                    <div class="item-n">
                    </div>
                </div>
                <div class="item">
                    <div class="item-n">
                    </div>
                </div>
                <div class="item">
                    <div class="item-n">
                    </div>
                </div>
                <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
 </a>
 <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
 </a> -->
            </div>
        </div>
    </div>
    <div class="container">
      <div class="row-1 row text-center">
        <div class="in col-xs-12 col-md-6">
          <h3>数据驱动</h3>
          <p>
            通过大数据,建立起一张<br>
            从全球都中国、从城市到农村、从干线到末端的全链路物流网
          </p>
          <img class="img-responsive" src="./img/4.jpg" alt="" />
          <div class="ib">
            <div class="ib-1">
            </div>
            <div class="ib-2">
            </div>
            <div class="ib-3">
            </div>
          </div>
        </div>
          <div class="in col-xs-12 col-md-6">
            <h3>数据驱动</h3>
            <p>
              通过大数据,建立起一张<br>
              从全球都中国、从城市到农村、从干线到末端的全链路物流网
            </p>
            <img class="img-responsive" src="./img/4.jpg" alt="" />
            <div class="ib">
              <div class="ib-1">
              </div>
              <div class="ib-2">
              </div>
              <div class="ib-3">
              </div>
            </div>
          </div>
        </div>
     </div>
    <script src="./js/jquery.min.js"></script>
    <div class=" row-2 contain-fluid">
      <h3>我们的业务</h3>
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <div class="c1">
          </div>
          <div class="c2">
          </div>
          <div class="c3">
          </div>
          <div class="c4">
          </div>
        </div>
      </div>
    </div>
    <script src="./dist/js/bootstrap.min.js"></script>
</body>

</html>
